<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="treebear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-rL-TG8">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Sff-bu-hFr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CFo-Yc-Br1" appends="YES" id="1tf-tb-IOq"/>
                                </connections>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-Rc-7uJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <gestureRecognizers/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GJY-S8-pJH">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CHP-X7-fsj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GJY-S8-pJH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E2f-sI-NjZ"/>
                            <constraint firstItem="GXD-Rc-7uJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EYh-oI-LMH"/>
                            <constraint firstItem="yS6-rL-TG8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="F4w-hS-mjQ"/>
                            <constraint firstItem="GJY-S8-pJH" firstAttribute="top" secondItem="GXD-Rc-7uJ" secondAttribute="bottom" id="UkY-3w-gki"/>
                            <constraint firstItem="GXD-Rc-7uJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VP8-Mh-4wM"/>
                            <constraint firstItem="GJY-S8-pJH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XSq-Go-Hgz"/>
                            <constraint firstItem="yS6-rL-TG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCC-8F-HqG"/>
                            <constraint firstItem="yS6-rL-TG8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="olY-vn-BJp"/>
                            <constraint firstItem="GXD-Rc-7uJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukF-AJ-fqs"/>
                            <constraint firstItem="GXD-Rc-7uJ" firstAttribute="leading" secondItem="GJY-S8-pJH" secondAttribute="leading" id="yci-gu-aal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="mapView" destination="GXD-Rc-7uJ" id="Vpd-44-RkI"/>
                        <outlet property="pan2AR" destination="CFo-Yc-Br1" id="vGY-pX-jx5"/>
                        <outlet property="searchBar" destination="GJY-S8-pJH" id="Aox-XP-BHb"/>
                        <outlet property="searchDisplayController" destination="Fsu-EF-IkP" id="Q0d-Jr-IAA"/>
                        <outlet property="view4EdgePan" destination="yS6-rL-TG8" id="aDF-dK-cjm"/>
                        <segue destination="idh-el-agI" kind="presentation" identifier="main2AR" id="EwR-83-23O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Fsu-EF-IkP">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Pt8-hC-RHe"/>
                        <outlet property="searchBar" destination="GJY-S8-pJH" id="zLQ-kf-fcF"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="FUs-uU-VtP"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="pCe-es-fGi"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="3gF-12-lmF"/>
                    </connections>
                </searchDisplayController>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="CFo-Yc-Br1">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="T4W-lw-5cj"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.5" y="131.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z6U-cW-F5B">
            <objects>
                <viewController storyboardIdentifier="ARVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idh-el-agI" customClass="ARViewController" customModule="treebear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwo-4e-6GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-oq-7DW">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VpA-Dm-LEI"/>
                                    <constraint firstAttribute="width" secondItem="ghl-oq-7DW" secondAttribute="height" multiplier="1:1" id="Yz5-En-1lI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ghl-oq-7DW" firstAttribute="centerY" secondItem="YDX-pq-Dgg" secondAttribute="centerY" id="Y15-9s-nrd"/>
                            <constraint firstItem="ghl-oq-7DW" firstAttribute="centerX" secondItem="YDX-pq-Dgg" secondAttribute="centerX" id="ssj-dj-Dob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDX-pq-Dgg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r0d-Uh-1zs" appends="YES" id="Gsw-Jz-tv0"/>
                        </connections>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="loadingGIF" destination="ghl-oq-7DW" id="OpK-GR-HdV"/>
                        <outlet property="pan2Main" destination="r0d-Uh-1zs" id="xeb-Gk-1dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds6-ws-W2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="r0d-Uh-1zs">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="swipeRight:" destination="idh-el-agI" id="g7z-U0-ghg"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-676" y="132"/>
        </scene>
    </scenes>
</document>
