<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7w-Y4-gRG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="BYB-Q3-79G">
            <objects>
                <viewController id="H7w-Y4-gRG" customClass="entryViewController" customModule="treebear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9i-jU-VcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconInApp" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-lo-Ilg">
                                <rect key="frame" x="46.5" y="203" width="281.5" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dXK-lo-Ilg" secondAttribute="height" multiplier="1:1" id="1mS-KO-h1D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="iconInApp"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXK-lo-Ilg" firstAttribute="centerX" secondItem="Ch9-fJ-hZZ" secondAttribute="centerX" id="3m6-mA-VaW"/>
                            <constraint firstItem="dXK-lo-Ilg" firstAttribute="width" secondItem="y9i-jU-VcF" secondAttribute="width" multiplier="0.75" id="Osb-yF-VN3"/>
                            <constraint firstItem="dXK-lo-Ilg" firstAttribute="centerY" secondItem="Ch9-fJ-hZZ" secondAttribute="centerY" id="uZU-vz-ioh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ch9-fJ-hZZ"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WMa-Lr-Efg" kind="presentation" identifier="cantLogInSliently" id="ax9-AL-8eY"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loggedInSliently" id="wjW-Gz-pNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txt-UN-Cxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-719"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FLL-qb-nhc">
            <objects>
                <viewController id="WMa-Lr-Efg" customClass="SignInViewController" customModule="treebear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gC-ee-tm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-Kd-3S6">
                                <rect key="frame" x="46.5" y="167" width="281" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconInApp" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-7m-28G">
                                        <rect key="frame" x="35" y="0.0" width="211" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SlW-7m-28G" secondAttribute="height" multiplier="1:1" id="8CV-iy-LNh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="iconInApp"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLX-jc-AnD" customClass="GIDSignInButton">
                                        <rect key="frame" x="-15" y="285.5" width="312" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.92156862750000001" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SlW-7m-28G" firstAttribute="top" secondItem="6vp-Kd-3S6" secondAttribute="top" id="Hpk-Pw-jfF"/>
                                    <constraint firstAttribute="bottom" secondItem="oLX-jc-AnD" secondAttribute="bottom" id="a2Q-Ts-cuw"/>
                                    <constraint firstItem="oLX-jc-AnD" firstAttribute="centerX" secondItem="6vp-Kd-3S6" secondAttribute="centerX" id="boo-D1-h3J"/>
                                    <constraint firstItem="SlW-7m-28G" firstAttribute="width" secondItem="6vp-Kd-3S6" secondAttribute="width" multiplier="0.75" id="cVo-4B-tlf"/>
                                    <constraint firstItem="SlW-7m-28G" firstAttribute="centerX" secondItem="6vp-Kd-3S6" secondAttribute="centerX" id="zUJ-UJ-2m7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.92156862745098034" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6vp-Kd-3S6" firstAttribute="height" secondItem="4gC-ee-tm4" secondAttribute="height" multiplier="0.5" id="BZ7-7k-Xdm"/>
                            <constraint firstItem="6vp-Kd-3S6" firstAttribute="width" secondItem="4gC-ee-tm4" secondAttribute="width" multiplier="0.75" id="SJ4-dq-tzq"/>
                            <constraint firstItem="6vp-Kd-3S6" firstAttribute="centerX" secondItem="4gC-ee-tm4" secondAttribute="centerX" id="r4F-nl-sca"/>
                            <constraint firstItem="6vp-Kd-3S6" firstAttribute="centerY" secondItem="4gC-ee-tm4" secondAttribute="centerY" id="tYY-po-OO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whO-Pl-8io"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="SignInBtn" destination="oLX-jc-AnD" id="7g2-t6-xWz"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loggedInManually" id="trR-VH-kNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSX-0N-zWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-719.19040479760122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="treebear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-rL-TG8">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Sff-bu-hFr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CFo-Yc-Br1" appends="YES" id="1tf-tb-IOq"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-Vq-MjM">
                                <rect key="frame" x="365" y="0.0" width="10" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="SSh-Kx-TRt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jUl-hp-a6C" appends="YES" id="wdY-tK-mQf"/>
                                </connections>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-Rc-7uJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iae-m9-UAk">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9pO-4r-La5"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-z7-sf4">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phF-Oo-bXm">
                                        <rect key="frame" x="16" y="32" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="POI Excerpt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-x0-j9A">
                                        <rect key="frame" x="16" y="78" width="209" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-gc-52g">
                                        <rect key="frame" x="241" y="16.5" width="118" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="Ucf-ZX-QFn"/>
                                            <constraint firstAttribute="width" constant="118" id="naS-3t-DA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                        <state key="normal" title="AR navigation"/>
                                        <state key="disabled" title="Path not found">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="requestedOnARNav:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qZ-qg-Key"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fzs-gc-52g" firstAttribute="centerY" secondItem="Acu-z7-sf4" secondAttribute="centerY" id="0Fc-oD-qcp"/>
                                    <constraint firstItem="phF-Oo-bXm" firstAttribute="top" secondItem="Acu-z7-sf4" secondAttribute="top" constant="32" id="8Ty-b0-fid"/>
                                    <constraint firstItem="fzs-gc-52g" firstAttribute="leading" secondItem="GAp-x0-j9A" secondAttribute="trailing" constant="16" id="9So-pS-DPS"/>
                                    <constraint firstAttribute="height" constant="150" id="H5b-OE-Yrw"/>
                                    <constraint firstItem="phF-Oo-bXm" firstAttribute="leading" secondItem="Acu-z7-sf4" secondAttribute="leading" constant="16" id="RFT-ew-gML"/>
                                    <constraint firstItem="GAp-x0-j9A" firstAttribute="leading" secondItem="Acu-z7-sf4" secondAttribute="leading" constant="16" id="S7B-uR-eg7"/>
                                    <constraint firstAttribute="trailing" secondItem="fzs-gc-52g" secondAttribute="trailing" constant="16" id="SIq-sf-cQx"/>
                                    <constraint firstAttribute="bottom" secondItem="GAp-x0-j9A" secondAttribute="bottom" constant="32" id="VKJ-Mg-C1j"/>
                                    <constraint firstItem="GAp-x0-j9A" firstAttribute="top" secondItem="phF-Oo-bXm" secondAttribute="bottom" constant="16" id="fJG-BK-x5t"/>
                                    <constraint firstItem="fzs-gc-52g" firstAttribute="leading" secondItem="phF-Oo-bXm" secondAttribute="trailing" constant="16" id="xch-Kn-ozU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="POIOverview"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lmq-5r-HIC" appends="YES" id="KDW-Bx-fcS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Acu-z7-sf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="372-tr-QvG"/>
                            <constraint firstAttribute="bottom" secondItem="Acu-z7-sf4" secondAttribute="bottom" id="BDf-3b-LBo"/>
                            <constraint firstItem="GXD-Rc-7uJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EYh-oI-LMH"/>
                            <constraint firstItem="yS6-rL-TG8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="F4w-hS-mjQ"/>
                            <constraint firstAttribute="top" secondItem="uI4-Vq-MjM" secondAttribute="top" id="FG8-Oz-QXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uI4-Vq-MjM" secondAttribute="trailing" id="GfD-O9-4G8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iae-m9-UAk" secondAttribute="bottom" id="QGe-l4-QzF"/>
                            <constraint firstItem="uI4-Vq-MjM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SQw-of-FhW"/>
                            <constraint firstItem="GXD-Rc-7uJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VP8-Mh-4wM"/>
                            <constraint firstItem="iae-m9-UAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wy6-Vg-hhl"/>
                            <constraint firstItem="iae-m9-UAk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fcG-RX-5RN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GXD-Rc-7uJ" secondAttribute="bottom" id="gz4-Zx-dti"/>
                            <constraint firstItem="Acu-z7-sf4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hSQ-ji-WTw"/>
                            <constraint firstItem="yS6-rL-TG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCC-8F-HqG"/>
                            <constraint firstItem="yS6-rL-TG8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="olY-vn-BJp"/>
                            <constraint firstItem="GXD-Rc-7uJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ukF-AJ-fqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ARNav" destination="fzs-gc-52g" id="1Bs-Dj-xM3"/>
                        <outlet property="POIExcerpt" destination="GAp-x0-j9A" id="qNL-J4-UvR"/>
                        <outlet property="POINameLabel" destination="phF-Oo-bXm" id="L65-RL-wx9"/>
                        <outlet property="POIView" destination="Acu-z7-sf4" id="KIi-yr-mKt"/>
                        <outlet property="mapView" destination="GXD-Rc-7uJ" id="Vpd-44-RkI"/>
                        <outlet property="pan2AR" destination="CFo-Yc-Br1" id="vGY-pX-jx5"/>
                        <outlet property="pan2Menu" destination="jUl-hp-a6C" id="KM6-8c-4QH"/>
                        <outlet property="panUpPOI" destination="Lmq-5r-HIC" id="NUv-OO-ium"/>
                        <outlet property="searchBar" destination="iae-m9-UAk" id="sgJ-ui-Uqu"/>
                        <outlet property="searchDisplayController" destination="RiX-e3-rBd" id="P0T-C8-LrX"/>
                        <outlet property="view4EdgePan" destination="yS6-rL-TG8" id="aDF-dK-cjm"/>
                        <outlet property="view4EdgePan2Menu" destination="uI4-Vq-MjM" id="uBm-rU-nrt"/>
                        <segue destination="idh-el-agI" kind="presentation" identifier="main2AR" id="EwR-83-23O"/>
                        <segue destination="93U-gj-Gdh" kind="presentation" identifier="main2Menu" id="6n4-6b-unJ"/>
                        <segue destination="eii-dm-tYO" kind="presentation" identifier="annotationPressed" id="7q8-Q2-dG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="CFo-Yc-Br1">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="T4W-lw-5cj"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <searchDisplayController id="RiX-e3-rBd">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="iBP-KZ-Su1"/>
                        <outlet property="searchBar" destination="iae-m9-UAk" id="SB1-sS-3Qs"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Yjf-OB-CbE"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="0cQ-3d-Wtz"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="wYs-CB-AUP"/>
                    </connections>
                </searchDisplayController>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="jUl-hp-a6C">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="wia-v3-FAe"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lmq-5r-HIC">
                    <connections>
                        <action selector="POIPanUP:" destination="BYZ-38-t0r" id="bXA-LE-jEE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="130.88455772113943"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3dp-GF-7tD">
            <objects>
                <viewController id="93U-gj-Gdh" customClass="MenuViewController" customModule="treebear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyd-b5-Htj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-dI-EZC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <connections>
                                    <segue destination="cDo-AC-xLh" kind="embed" id="z3Q-pn-gzd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-7l-IeC">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="3kW-e5-SnJ" kind="embed" identifier="EmbedH" id="BO0-tX-Q0y"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-6m-6qm">
                                <rect key="frame" x="157.5" y="60" width="60" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-p6-AE6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aJP-p6-AE6" secondAttribute="height" multiplier="1:1" id="tha-9v-vOL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-EK-2eL">
                                        <rect key="frame" x="7.5" y="64.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-LZ-eJC">
                                        <rect key="frame" x="15" y="85.5" width="30.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="05O-Ng-GtU"/>
                                    <constraint firstAttribute="bottom" secondItem="QLc-LZ-eJC" secondAttribute="bottom" id="GbU-rn-RId"/>
                                    <constraint firstItem="QLc-LZ-eJC" firstAttribute="centerX" secondItem="ubY-6m-6qm" secondAttribute="centerX" id="dCg-7r-aKc"/>
                                    <constraint firstItem="aJP-p6-AE6" firstAttribute="top" secondItem="ubY-6m-6qm" secondAttribute="top" id="gU5-6M-7by"/>
                                    <constraint firstItem="QLc-LZ-eJC" firstAttribute="top" secondItem="bJO-EK-2eL" secondAttribute="bottom" id="h14-xK-1Ec"/>
                                    <constraint firstItem="aJP-p6-AE6" firstAttribute="leading" secondItem="ubY-6m-6qm" secondAttribute="leading" id="hiB-tn-yXr"/>
                                    <constraint firstItem="aJP-p6-AE6" firstAttribute="width" secondItem="ubY-6m-6qm" secondAttribute="width" id="ltB-Q6-bLT"/>
                                    <constraint firstItem="bJO-EK-2eL" firstAttribute="centerX" secondItem="ubY-6m-6qm" secondAttribute="centerX" id="oP0-EU-weR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ubY-6m-6qm" firstAttribute="centerX" secondItem="S8t-dI-EZC" secondAttribute="centerX" id="2xH-A5-qeP"/>
                            <constraint firstItem="RM2-7l-IeC" firstAttribute="width" secondItem="fyd-b5-Htj" secondAttribute="width" id="BEW-5W-S9p"/>
                            <constraint firstItem="RM2-7l-IeC" firstAttribute="leading" secondItem="uOg-22-N5d" secondAttribute="leading" id="H4R-ff-nyq"/>
                            <constraint firstItem="S8t-dI-EZC" firstAttribute="width" secondItem="fyd-b5-Htj" secondAttribute="width" id="Kun-Rw-ABY"/>
                            <constraint firstItem="S8t-dI-EZC" firstAttribute="height" secondItem="fyd-b5-Htj" secondAttribute="height" multiplier="0.3" id="PhQ-lc-jad"/>
                            <constraint firstItem="RM2-7l-IeC" firstAttribute="top" secondItem="S8t-dI-EZC" secondAttribute="bottom" id="in3-qQ-AnU"/>
                            <constraint firstItem="S8t-dI-EZC" firstAttribute="top" secondItem="fyd-b5-Htj" secondAttribute="top" id="jfG-gs-HZx"/>
                            <constraint firstItem="ubY-6m-6qm" firstAttribute="centerY" secondItem="S8t-dI-EZC" secondAttribute="centerY" constant="10" id="m0X-wB-eAA"/>
                            <constraint firstItem="uOg-22-N5d" firstAttribute="bottom" secondItem="RM2-7l-IeC" secondAttribute="bottom" id="n99-kc-Og9"/>
                            <constraint firstItem="ubY-6m-6qm" firstAttribute="height" secondItem="S8t-dI-EZC" secondAttribute="height" multiplier="0.5" id="pU3-LR-5DV"/>
                            <constraint firstItem="S8t-dI-EZC" firstAttribute="leading" secondItem="fyd-b5-Htj" secondAttribute="leading" id="svN-t8-lyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOg-22-N5d"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vLd-JK-wFg" appends="YES" id="zlN-ev-saa"/>
                        </connections>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="pan2Main" destination="vLd-JK-wFg" id="JrR-8P-VaM"/>
                        <outlet property="userEmail" destination="QLc-LZ-eJC" id="WAL-be-bO0"/>
                        <outlet property="userName" destination="bJO-EK-2eL" id="aPg-HO-3Nj"/>
                        <outlet property="userProPic" destination="aJP-p6-AE6" id="eg6-eU-9og"/>
                        <segue destination="WMa-Lr-Efg" kind="presentation" identifier="LoggedOut" id="ECd-yA-3kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5b-i4-XnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="vLd-JK-wFg">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeLeft:" destination="93U-gj-Gdh" id="Tfd-0c-sUW"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z6U-cW-F5B">
            <objects>
                <viewController storyboardIdentifier="ARVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idh-el-agI" customClass="ARViewController" customModule="treebear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwo-4e-6GX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-3s-4LX">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="POI Excerpt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-bZ-0IB">
                                        <rect key="frame" x="16" y="62" width="118" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="POI Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-Gl-dqG">
                                        <rect key="frame" x="16" y="16" width="118" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8qU-bZ-0IB" secondAttribute="trailing" constant="16" id="1b8-tO-1wM"/>
                                    <constraint firstAttribute="trailing" secondItem="ykM-Gl-dqG" secondAttribute="trailing" constant="16" id="AuN-jB-fNk"/>
                                    <constraint firstItem="8qU-bZ-0IB" firstAttribute="leading" secondItem="j4S-3s-4LX" secondAttribute="leading" constant="16" id="HBT-a1-EFG"/>
                                    <constraint firstItem="ykM-Gl-dqG" firstAttribute="top" secondItem="j4S-3s-4LX" secondAttribute="top" constant="16" id="IZT-IU-v89"/>
                                    <constraint firstItem="8qU-bZ-0IB" firstAttribute="top" secondItem="ykM-Gl-dqG" secondAttribute="bottom" constant="16" id="PRe-o0-flj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="c5E-Fs-i0A"/>
                                    <constraint firstAttribute="bottom" secondItem="8qU-bZ-0IB" secondAttribute="bottom" constant="16" id="fYb-8K-zar"/>
                                    <constraint firstItem="ykM-Gl-dqG" firstAttribute="leading" secondItem="j4S-3s-4LX" secondAttribute="leading" constant="16" id="j5b-IW-hEi"/>
                                    <constraint firstAttribute="height" constant="100" id="pkH-NK-UIa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-lA-Zfe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-oq-7DW">
                                        <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VpA-Dm-LEI"/>
                                            <constraint firstAttribute="width" secondItem="ghl-oq-7DW" secondAttribute="height" multiplier="1:1" id="Yz5-En-1lI"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ghl-oq-7DW" firstAttribute="centerY" secondItem="LWJ-lA-Zfe" secondAttribute="centerY" id="EmK-ZH-o5s"/>
                                    <constraint firstItem="ghl-oq-7DW" firstAttribute="centerX" secondItem="LWJ-lA-Zfe" secondAttribute="centerX" id="P6f-G0-QOK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j4S-3s-4LX" firstAttribute="leading" secondItem="YDX-pq-Dgg" secondAttribute="leading" id="LSV-no-GbC"/>
                            <constraint firstItem="YDX-pq-Dgg" firstAttribute="trailing" secondItem="LWJ-lA-Zfe" secondAttribute="trailing" id="MqJ-Ix-bPh"/>
                            <constraint firstItem="YDX-pq-Dgg" firstAttribute="bottom" secondItem="LWJ-lA-Zfe" secondAttribute="bottom" id="dph-4Y-w4T"/>
                            <constraint firstItem="YDX-pq-Dgg" firstAttribute="top" secondItem="j4S-3s-4LX" secondAttribute="top" constant="20" id="lwq-Wp-H8u"/>
                            <constraint firstItem="LWJ-lA-Zfe" firstAttribute="top" secondItem="Nwo-4e-6GX" secondAttribute="top" id="ocx-Db-Xii"/>
                            <constraint firstItem="LWJ-lA-Zfe" firstAttribute="leading" secondItem="YDX-pq-Dgg" secondAttribute="leading" id="s83-VM-Z4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDX-pq-Dgg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r0d-Uh-1zs" appends="YES" id="Gsw-Jz-tv0"/>
                        </connections>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="POIExcerpt" destination="8qU-bZ-0IB" id="hL0-Yu-Uw6"/>
                        <outlet property="POIName" destination="ykM-Gl-dqG" id="zMa-QP-6l6"/>
                        <outlet property="loadingGIF" destination="ghl-oq-7DW" id="OpK-GR-HdV"/>
                        <outlet property="locationLabel" destination="j4S-3s-4LX" id="YQg-lK-H6F"/>
                        <outlet property="pan2Main" destination="r0d-Uh-1zs" id="xeb-Gk-1dG"/>
                        <segue destination="eii-dm-tYO" kind="presentation" identifier="SCNNodePressed" id="qjd-s7-X0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds6-ws-W2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="r0d-Uh-1zs">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="swipeRight:" destination="idh-el-agI" id="g7z-U0-ghg"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-676" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hNh-zX-Juh">
            <objects>
                <viewController id="eii-dm-tYO" customClass="POIViewController" customModule="treebear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4E-Fb-a0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-R8-QAa">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-4x-CUg">
                                        <rect key="frame" x="16" y="32" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="POI Excerpt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-Zj-tDz">
                                        <rect key="frame" x="16" y="78" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y0B-Zj-tDz" secondAttribute="trailing" constant="16" id="01U-aB-Hrg"/>
                                    <constraint firstItem="y0B-Zj-tDz" firstAttribute="top" secondItem="fEA-4x-CUg" secondAttribute="bottom" constant="16" id="LPR-7S-IUJ"/>
                                    <constraint firstItem="fEA-4x-CUg" firstAttribute="leading" secondItem="MSo-R8-QAa" secondAttribute="leading" constant="16" id="Oju-sO-AGd"/>
                                    <constraint firstItem="y0B-Zj-tDz" firstAttribute="leading" secondItem="MSo-R8-QAa" secondAttribute="leading" constant="16" id="WpK-CR-UMR"/>
                                    <constraint firstAttribute="height" constant="150" id="aKW-ys-Pdp"/>
                                    <constraint firstAttribute="trailing" secondItem="fEA-4x-CUg" secondAttribute="trailing" constant="16" id="leB-Lq-2OM"/>
                                    <constraint firstAttribute="bottom" secondItem="y0B-Zj-tDz" secondAttribute="bottom" constant="32" id="y1e-lW-zBg"/>
                                    <constraint firstItem="fEA-4x-CUg" firstAttribute="top" secondItem="MSo-R8-QAa" secondAttribute="top" constant="32" id="ypE-Fm-CqQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="POIOverview"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z18-ur-Kvh" appends="YES" id="o3q-zb-rrK"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-Fw-DYt">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0O-xG-1vH" firstAttribute="top" secondItem="MSo-R8-QAa" secondAttribute="top" id="54K-wT-VDq"/>
                            <constraint firstItem="oY0-Fw-DYt" firstAttribute="width" secondItem="M4E-Fb-a0J" secondAttribute="width" id="DVr-7Z-Kq7"/>
                            <constraint firstItem="W0O-xG-1vH" firstAttribute="bottom" secondItem="oY0-Fw-DYt" secondAttribute="bottom" id="Tue-Sc-TEQ"/>
                            <constraint firstItem="oY0-Fw-DYt" firstAttribute="leading" secondItem="W0O-xG-1vH" secondAttribute="leading" id="WlQ-Yd-MT2"/>
                            <constraint firstItem="oY0-Fw-DYt" firstAttribute="top" secondItem="MSo-R8-QAa" secondAttribute="bottom" id="Y5b-0O-oGQ"/>
                            <constraint firstItem="MSo-R8-QAa" firstAttribute="width" secondItem="M4E-Fb-a0J" secondAttribute="width" id="iNX-WW-lvK"/>
                            <constraint firstItem="MSo-R8-QAa" firstAttribute="leading" secondItem="W0O-xG-1vH" secondAttribute="leading" id="zNs-kB-trm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0O-xG-1vH"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="POIExcerpt" destination="y0B-Zj-tDz" id="YrZ-r5-l9l"/>
                        <outlet property="POIName" destination="fEA-4x-CUg" id="OKO-hW-7yg"/>
                        <outlet property="POIOverView" destination="MSo-R8-QAa" id="x3b-yk-yZc"/>
                        <outlet property="PanDownMap" destination="z18-ur-Kvh" id="8H8-1q-4Ws"/>
                        <outlet property="ScrollingDetails" destination="oY0-Fw-DYt" id="Owl-he-f4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU3-S0-ft0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="z18-ur-Kvh">
                    <connections>
                        <action selector="panDownMap:" destination="eii-dm-tYO" id="hId-U0-pRE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-377" y="900"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="YFs-Vw-MRj">
            <objects>
                <collectionViewController id="cDo-AC-xLh" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d2H-wO-Fbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcI-8Q-hJB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="Lyd-Sy-ueM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cDo-AC-xLh" id="kzA-Z0-fGt"/>
                            <outlet property="delegate" destination="cDo-AC-xLh" id="3zD-oK-xBt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDU-lG-WGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-115"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="1ht-VO-1Zn">
            <objects>
                <tableViewController id="3kW-e5-SnJ" customClass="MenuTableViewController" customModule="treebear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hx6-Q7-TtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="U3q-SB-sN7">
                            <rect key="frame" x="0.0" y="376" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="EDS-cS-mrx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DW1-cH-cKt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DW1-cH-cKt" id="fWQ-NI-BCY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-XU-Z9c">
                                                    <rect key="frame" x="32" y="12" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kVO-XU-Z9c" secondAttribute="trailing" constant="20" symbolic="YES" id="9VA-mx-2ET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="kVO-XU-Z9c" firstAttribute="leading" secondItem="DW1-cH-cKt" secondAttribute="leading" constant="32" id="A6c-V1-qe9"/>
                                            <constraint firstItem="kVO-XU-Z9c" firstAttribute="centerY" secondItem="DW1-cH-cKt" secondAttribute="centerY" id="GP4-D8-nPg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Locations &amp; Trips" id="Gul-IF-m0I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dtU-Z8-z9z">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtU-Z8-z9z" id="I6p-6M-o7v">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGx-Zk-eYQ">
                                                    <rect key="frame" x="32" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iGx-Zk-eYQ" secondAttribute="trailing" constant="20" symbolic="YES" id="hc8-6u-vjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="iGx-Zk-eYQ" firstAttribute="leading" secondItem="dtU-Z8-z9z" secondAttribute="leading" constant="32" id="dLv-ZG-UGJ"/>
                                            <constraint firstItem="iGx-Zk-eYQ" firstAttribute="centerY" secondItem="dtU-Z8-z9z" secondAttribute="centerY" id="h6V-ZE-w6E"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="a5u-5h-wGP">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5u-5h-wGP" id="SVV-wr-WHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-1K-NDS">
                                                    <rect key="frame" x="32" y="11.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y2x-1K-NDS" secondAttribute="trailing" constant="20" symbolic="YES" id="te5-dk-dk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="y2x-1K-NDS" firstAttribute="centerY" secondItem="a5u-5h-wGP" secondAttribute="centerY" id="NFG-2W-Ban"/>
                                            <constraint firstItem="y2x-1K-NDS" firstAttribute="leading" secondItem="a5u-5h-wGP" secondAttribute="leading" constant="32" id="QHE-Up-ZwJ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Information" id="EFg-Na-fyk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="x8q-uR-b7b">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8q-uR-b7b" id="AWy-ji-pb8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us &amp; Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-8L-GTG">
                                                    <rect key="frame" x="32" y="11.5" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zcy-8L-GTG" secondAttribute="trailing" constant="20" symbolic="YES" id="5ZX-Ra-5Hb"/>
                                                <constraint firstItem="Zcy-8L-GTG" firstAttribute="leading" secondItem="AWy-ji-pb8" secondAttribute="leading" constant="32" id="fAo-El-7VJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="Zcy-8L-GTG" firstAttribute="centerY" secondItem="x8q-uR-b7b" secondAttribute="centerY" id="Dkt-16-Cc4"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dtH-Qh-atd">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dtH-Qh-atd" id="kY6-sK-rnw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-UC-apc">
                                                    <rect key="frame" x="32" y="11.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GQ1-UC-apc" secondAttribute="trailing" constant="20" symbolic="YES" id="b9g-Dg-rFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="GQ1-UC-apc" firstAttribute="centerY" secondItem="dtH-Qh-atd" secondAttribute="centerY" id="bhK-bg-mv1"/>
                                            <constraint firstItem="GQ1-UC-apc" firstAttribute="leading" secondItem="dtH-Qh-atd" secondAttribute="leading" constant="32" id="qAE-nL-qrV"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="Nor-3S-nQ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ch7-gU-rFw">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch7-gU-rFw" id="Tvr-fj-6ao">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-Fp-MBa">
                                                    <rect key="frame" x="32" y="12" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZF0-Fp-MBa" secondAttribute="trailing" constant="20" symbolic="YES" id="JNM-Jy-ldh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="ZF0-Fp-MBa" firstAttribute="centerY" secondItem="ch7-gU-rFw" secondAttribute="centerY" id="RRS-Nl-QYh"/>
                                            <constraint firstItem="ZF0-Fp-MBa" firstAttribute="leading" secondItem="ch7-gU-rFw" secondAttribute="leading" constant="32" id="dln-zA-3zW"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3kW-e5-SnJ" id="LMe-Fn-A5Y"/>
                            <outlet property="delegate" destination="3kW-e5-SnJ" id="z4D-XJ-p7q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0b-Y9-6ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconInApp" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6n4-6b-unJ"/>
        <segue reference="7q8-Q2-dG7"/>
        <segue reference="trR-VH-kNN"/>
        <segue reference="ECd-yA-3kl"/>
    </inferredMetricsTieBreakers>
</document>
